export HOSTNAME=`hostname`
export OS=`uname`

#########################################################
# PROMPT
#########################################################
if [ "${USE_PROMPT_COMMAND}" == "yes" ];
then
    export PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}\007"'
fi

# for linux
export PS1="\[\033["$PROMPT_COLOR"m\]\u@\h:\w\$ \[\033[0m\]"

#########################################################
# LS_COLORS
#########################################################
# full support for all
if [ "$HOSTNAME" == "gurugio-desk" ] || [ "$HOSTNAME" == "gurugio-note" ]; then
 export LS_COLORS='rs=0:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36'
else
 export LS_COLORS=':di=01;34:ex=01;32:ln=01;36'
fi

if [ "$TERM" != "dumb" ] && [ "$OS" == "Linux" ]; then
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    #alias fgrep='fgrep --color=auto'
    #alias egrep='egrep --color=auto'
else
    alias ls='ls -F'
fi

alias vi='vim'

#########################################################
# Terminal settings
#########################################################
# enable delete key
stty intr "^c" erase "^?" susp "^z" kill "^u"
# ctrl+s disable terminal output, ctrl+q enable it.
# This deactivate ctrl+s for emacs
stty ixany
stty ixoff -ixon


#########################################################
# for Subversion
#########################################################
export SVN_EDITOR=vi

#########################################################
# language
#########################################################
if [ "$OS" == "SunOS" ]; then
    export LANG=ko_KR.UTF-8
elif [ "$OS" == "AIX" ]; then
    export LANG=en_US
elif [ "$OS" == "Darwin" ]; then
    export LANG=ko_KR.UTF-8
else
    export LANG=ko_KR.utf8
fi

# error message written in only English
export LC_MESSAGES=C

###############
# PATH
###############
if [ "$OS" == "HP-UX" ]; then
   if [ "$HOSTNAME" == "rp5470" ]; then
       PATH=/usr/local/bin:/opt/hp-gcc64/bin:$PATH
   elif [ "$HOSTNAME" == "rx5670" ]; then
       PATH=/usr/local/bin:/usr/local/core/bin:$PATH
   fi
elif [ "$OS" == "SunOS" ]; then
    PATH=/usr/local/bin:/opt/SUNWspro/bin:$PATH
elif [ "$OS" == "AIX" ]; then
    PATH=/usr/vac/bin:/usr/vacpp/bin:$PATH:/usr/local/bin
elif [ "$OS" == "Darwin" ]; then
    PATH=$PATH:/opt/local/bin
else
    PATH=/usr/local/bin:$PATH
fi


###############
# LIBRARY PATH
###############
if [ "$HOSTNAME" == "v880" ]; then
    export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
elif [ "$HOSTNAME" == "v890" ]; then
    export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
elif [ "$HOSTNAME" == "v20z" ]; then
    export LD_LIBRARY_PATH=/usr/local/lib:/usr/sfw/lib:$LD_LIBRARY_PATH
fi

#############
# Alticore
#############
export ALTICORE_HOME=$HOME/work/alticore/distributes/current
export ALTICORE_TRUNK_LIB=home/gurugio/work/alticore/trunk/build/gcc-generic-debug-64/core/lib
export LD_LIBRARY_PATH=$ALTICORE_TRUNK_LIB:$LD_LIBRARY_PATH


#############
# ALTIBASE
#############
export ALTIBASE_HOME=${HOME}/work/altidev4/trunk/altibase_home
export ALTIBASE_NLS_USE=US7ASCII
export ALTIBASE_PORT_NO=21138
export ALTIDEV_HOME=${HOME}/work/altidev4/trunk

#--- JAVA path must be modified --------------------------
if [ "$OS" == "HP-UX" ]; then
    export JAVA_HOME=/opt/java1.4
elif [ "$OS" == "SunOS" ]; then
    export JAVA_HOME=/usr/java
elif [ "$OS" == "AIX" ]; then
    export JAVA_HOME=/usr/java14
elif [ "$HOSTNAME" == "mdw4" ]; then
     export JAVA_HOME=/usr/jdk1.5.0_19
elif [ "$HOSTNAME" == "mdw" ]; then
     export JAVA_HOME=/usr/java
elif [ "$OS" == "Linux" ] && [ "$HOSTNAME" == "gurugio-desk" ]; then
    export JAVA_HOME=$HOME/work/j2sdk1.4.2_19
fi
#---------------------------------------------------------

export PATH=${JAVA_HOME}/bin:${ALTIBASE_HOME}/bin:${PATH}
export CLASSPATH=.:${JAVA_HOME}/lib:${JAVA_HOME}/jre/lib:${ALTIBASE_HOME}/lib/Altibase.jar:${CLASSPATH}
export LD_LIBRARY_PATH=${ALTIBASE_HOME}/lib:${ALTICORE_HOME}/lib64:${LD_LIBRARY_PATH}

############
# ATAF
############
## for build
if [ "$OS" == "HP-UX" ]; then
    export OS_NAME=hpux
elif [ "$OS" == "SunOS" ]; then
    export OS_NAME=solaris
elif [ "$OS" == "AIX" ]; then
    export OS_NAME=aix 
elif [ "$OS" == "Linux" ]; then
    export OS_NAME=linux
fi

export PROJECTS="staf connprov_localipc connprov_tcp java demo"
export BUILD_TYPE=retail
export JAVA_V12_ROOT=$JAVA_HOME

if [ "$HOSTNAME" == "gurugio-desk" ]; then
 ATAF_ROOT=${HOME}
else
 ATAF_ROOT=~ataf
fi

## for runtime
export STAF_INSTANCE_NAME=STAF_GURUGIO
export STAF_HOME=${ATAF_ROOT}/work/ataf/rel/${OS_NAME}/staf/retail
export STAFCONVDIR=${STAF_HOME}/codepage
export PATH=${STAF_HOME}/bin:${PATH}
export CLASSPATH=${STAF_HOME}/lib/JSTAF.jar:${CLASSPATH}
export LD_LIBRARY_PATH=${STAF_HOME}/lib:${LD_LIBRARY_PATH}

#############
# NATC
#############
export ALTIBASE_DEV=${HOME}/work/altidev4/trunk
export ATAF_TEST_CASE=${HOME}/work/natc
export ATAF_TEST_RESULT=${ATAF_TEST_CASE}
export ATAF_USER_TEST_CASE=${HOME}/work/natc
# atsclnt2 is at ~ataf but ataf is at my home
export PATH=${ATAF_ROOT}/work/ataf/atsclnt:${HOME}/work/natc/bin:${PATH}

#############
# viewdiff
#############
export ATC_HOME=${ATAF_TEST_CASE}
export ATC_WORK=${ATAF_TEST_RESULT}/work


############
# First path
# . is necessary for running natc test cases
############
PATH=.:$HOME/env/bin:$PATH

# When I run emacs, it shows error message about menu_proxy_module_load.
# This removes it.
export UBUNTU_MENUPROXY=
