#======================= IMAP =====================
set imap_user = 'gi-oh.kim@profitbricks.com'
set imap_pass = 'guru3187'
set spoolfile = imaps://imap.gmail.com/INBOX
set folder = imaps://imap.gmail.com
set record="imaps://imap.gmail.com/[Gmail]/Sent Mail"
set postponed="imaps://imap.gmail.com/[Gmail]/Drafts"
set mbox="imaps://imap.gmail.com/[Gmail]/All Mail"
mailboxes = +GMail/INBOX +GMail/LKML +GMail/LKML-block

#======================== SMTP =================================
set smtp_url = "smtps://gi-oh.kim@profitbricks.com@smtp.gmail.com:465/"
set smtp_pass = $imap_pass
set ssl_force_tls = yes

#======================== general =============================
set header_cache="~/.mutt/cache/headers"
set message_cachedir="~/.mutt/cache/bodies"
set certificate_file="~/.mutt/certificates"

# ======= from Documentation/email-clients.txt ====================
set editor="vim -c 'set tw=75 et' '+/^$' " 
set edit_headers = yes  # See the headers when editing
set charset = UTF-8     # value of $LANG; also fallback for send_charset
# Sender, email address, and sign-off line must match
unset use_domain        # because joe@localhost is just embarrassing
set realname = "Gioh Kim"
set from = "Gioh Kim <gi-oh.kim@profitbricks.com>"
set use_from = yes
#===========================================================

#==================== etc =========================
set envelope_from ="yes"
set sendmail="/usr/bin/msmtp"
set pager_context=5  # Retain 5 lines of
set status_on_top    # Status bar on top.
set timeout=30 # pull mails every 10 seconds

# list the latest thread first
set sort=threads
set sort_browser=date
set sort_aux=reverse-last-date-received

# scroll inside an email with arrow keys
bind pager <up> previous-line #scroll inside the message rather than the index
bind pager <down> next-line
set signature="env/mutt_signature"

# auto-completion email address with tab or q
set query_command="goobook query %s"
macro index,pager a "<pipe-message>goobook add<return>" "add sender to google contacts"
bind editor <Tab> complete-query

# highlight for diff file
color body green default "^diff \-.*"
color body green default "^index [a-f0-9].*"
color body green default "^\-\-\- .*"
color body green default "^[\+]{3} .*"
color body cyan default "^[\+][^\+]+.*"
color body red  default "^\-[^\-]+.*"
color body brightblue default "^@@ .*"
